{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "server=My_SQL_Server; database=TodoDatabase; Integrated Security=true; Encrypt=false"
  },

  "Firebase": {
    "Realtime Database": "My_Realtime_Database_BaseURL"
  }
}
